[gd_scene load_steps=3 format=3 uid="uid://dl50uy22bxyks"]

[ext_resource type="Script" path="res://scenes/game/cameras/player_cam_rig.gd" id="1_227px"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_snlct"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerCam:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("PlayerCam:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:camera_id")
properties/4/spawn = true
properties/4/replication_mode = 1

[node name="PlayerCamRig" type="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58424, 0)
script = ExtResource("1_227px")
zoom_level = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_snlct")

[node name="PlayerCam" type="Camera3D" parent="."]
