[gd_scene load_steps=5 format=3 uid="uid://dhmmc8v4smbf8"]

[ext_resource type="Script" path="res://scenes/game/objects/interactables/number/number.gd" id="1_58s6u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y36fk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m033l"]
albedo_color = Color(0.671225, 0.537138, 0.226528, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q8an2"]
material = SubResource("StandardMaterial3D_m033l")

[node name="NumberDisplay" type="StaticBody3D" node_paths=PackedStringArray("cam")]
script = ExtResource("1_58s6u")
cam = NodePath("InteractCamNumberDisplay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_y36fk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_q8an2")

[node name="InteractCamNumberDisplay" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.6)
cull_mask = 1048573

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.501)
text = "TEST"

[node name="Exclamation" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02097, 0)
text = "!"
font_size = 128
